

DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


AUTH_SECRET=

CLOUDINARY_URL=

# ==== PayPal
# https://developer.paypal.com/dashboard
#sb-jxcrn38020177@personal.example.com

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"
DATABASE_URL="postgresql://teslo-shop_owner:npg_EKVW1LUXC3dn@ep-misty-bonus-a8nzw63v-pooler.eastus2.azure.neon.tech/teslo-shop?sslmode=require"